In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/content/drive/MyDrive/College/Stock_Market_Predictor/GOOG_train.csv")

In [3]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-06-10,719.469971,725.890015,716.429993,719.409973,719.409973,1216400
1,2016-06-13,716.510010,725.440002,716.510010,718.359985,718.359985,1258900
2,2016-06-14,716.479980,722.469971,713.119995,718.270020,718.270020,1306100
3,2016-06-15,719.000000,722.979980,717.309998,718.919983,718.919983,1214500
4,2016-06-16,714.909973,716.650024,703.260010,710.359985,710.359985,1982500

In [4]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1258 non-null   object
 1   Open       1258 non-null   float64
 2   High       1258 non-null   float64
 3   Low        1258 non-null   float64
 4   Close      1258 non-null   float64
 5   Adj Close  1258 non-null   float64
 6   Volume     1258 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 68.9+ KB

In [6]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1258.000000,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03
mean,1212.412150,1224.570048,1201.347431,1213.457483,1213.457483,1.610740e+06
std,379.454923,384.609149,375.747847,380.308660,380.308660,7.031610e+05
min,671.000000,672.299988,663.283997,668.260010,668.260010,3.468000e+05
25%,957.377518,963.404984,950.767502,958.119980,958.119980,1.184300e+06
50%,1130.574951,1142.984985,1117.374024,1132.005005,1132.005005,1.423200e+06
75%,1357.785034,1372.300995,1346.885010,1358.957519,1358.957519,1.823950e+06
max,2499.500000,2505.000000,2487.330078,2491.399902,2491.399902,6.207000e+06